// Import Order

// React
import { useState , useEffect} from 'react';
import ...

// Components
import C_DefineObject from './Coms/C_DefineObject';
import ...

// Type
import TS_Object from './Type/TS_Object';
import ...

// CSS
import './index.css';

const C+{N}+_+{AnyName} = (
//****************************************************************************
// INPUT
//****************************************************************************
    // PARAMETER
{
    // PROPERTY
    // HOOK

}:{ // TYPE

    // PROPERTY
    // HOOK
}
)=>{
//****************************************************************************
// HOOK
//****************************************************************************

//****************************************************************************
// FUNCTION_00: By default JSX and function are in the same group.
//****************************************************************************

//****************************************************************************
// JAX_00:
//****************************************************************************

//****************************************************************************
// OUTPUT
//****************************************************************************
    return(<>
{
    // JSX.Element
}
    </>)
}

export default C+{N}+_+{AnyName}